<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.piggydoom.Controller">
   <children>

      <Pane fx:id="hitboxPane" prefHeight="200.0" prefWidth="200.0" />
      <Canvas fx:id="canvasBG" height="200.0" width="200.0" />
      <Canvas fx:id="canvasP" height="200.0" width="200.0" />
      <Canvas fx:id="canvas" height="200.0" layoutX="210.0" layoutY="110.0" width="200.0" />
      
      <VBox fx:id="gameOverCard" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="310.0" stylesheets="@styles.css" visible="false">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" styleClass="gameOverCardDialogue" text="GAME OVER" />
            <Label fx:id="gameOverCardScore" />
            <Label fx:id="gameOverCardDialogueBottom" alignment="CENTER" contentDisplay="TOP" layoutX="83.0" layoutY="10.0" styleClass="gameOverCardDialogue" text="PRESS SPACE TO CONTINUE" />
            <Region maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="21.0" prefWidth="318.0" VBox.vgrow="ALWAYS" />
            <ProgressBar fx:id="replayProBar" prefWidth="200.0" progress="0.0" />
         </children>
      </VBox>
      
            <Label fx:id="scoreLabel" prefHeight="57.0" prefWidth="488.0" text="Label" StackPane.alignment="TOP_LEFT">
         <StackPane.margin>
            <Insets left="5.0" top="5.0" />
         </StackPane.margin>
      </Label>


   </children>
</StackPane>
